{
  "name": "wharf-spec",
  "version": "1.0.0",
  "description": "The wharf specification",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "author": "Amos Wenger <amos@itch.io>",
  "devDependencies": {
    "honkit": "^5.1.0"
  }
}
